body {
	padding-bottom: 60px;
	margin: 0px;
	font-family: monospace;
	color: #333;
}

.grid {
    max-width: 400px;
	border: 1px solid #ccc;
    margin: 100px auto 0;
    /* Transforma em grid container */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 50px;
}

.item {
    margin: 5px;
    font-size: 1.5em;
    text-align: center;
    background-color: tomato;
}

.gc-1 .item-1 {
    grid-column: 3; /* O item fica na coluna 3 */
}

.gc-1 .item-3 {
    grid-column: 1; /* O item fica na coluna 1 */
}

.gc-2 .item-3 {
    grid-column: 1 / -1; /* -1 faz pegar todas as linhas */
}

.gc-2 .item-5 {
    grid-column: span 2; /* O item se expande para 2 colunas */
}

.gc-2 .item-6 {
    grid-column: 2 / span 2;
}

.gc-3 .item-1 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.gc-3 .item-2 {
    grid-column: 1 / 3; /* Define de onde até onde o item irá ocupar */
}

.gc-3 .item-4 {
    grid-column-start: 1; /* Onde a coluna vai começar */
    grid-column-end: 3; /* Onde a coluna vai terminar */
}

.gc-4 {
    grid-template-columns: [ini] 1fr 1fr [fim];
}

.gc-4 .item-4 {
    grid-column: ini / fim;
}