body {
	padding-bottom: 60px;
	margin: 0px;
	font-family: monospace;
	color: #333;
}

.grid {
    max-width: 400px;
	border: 1px solid #ccc;
    margin: 100px auto 0;
    /* Transforma em grid container */
    display: grid;
}

.item {
    margin: 5px;
    font-size: 1.5em;
    text-align: center;
    background-color: tomato;
}

.logo {
    grid-area: logo;
}

.nav {
    grid-area: nav;
}

.side-nav {
    grid-area: side-nav;
}

.content {
    grid-area: content;
}

.advert {
    grid-area: advert;
}

.footer {
    grid-area: footer;
}

.gar-1 {
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 100px; /* Caso tenha necessidade ele cria uma nova linha e essa coluna vai ter 100px */
}

.gar-2 {
    grid-template: "logo nav nav" 50px "side-nav content advert" 150px "side-nav footer footer" 100px / 100px 1fr 50px;
    grid-auto-rows: 50px 100px; /* Caso tenha necessidade ele cria colunas alternando entre 50px e 100px respectivamente */
}